APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9IYSzQ/FanyNxBwdN7jNAkvLuFW8EMQ21ntPI3W1Xxo=
KHUT_API_SECRET=84d8984a7281de1b58bb6b9f511a81688fc405eeb87cb30153576a3bcaf938fc
APP_DEBUG=true
APP_TIMEZONE=UTC
#APP_URL=https://dev.khut.shop/khut-bd-admin/public/
#APP_URL=http://localhost
APP_URL=https://khut.shop
ADMIN_BASE_URL=https://khut.shop/bd-admin/public/



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=khut_bangladesh
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=khutshop_bangladesh
DB_USERNAME=khutshop_khutshop
DB_PASSWORD=bangladesh_khut@_1234



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_DRIVER=file

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
FILESYSTEM_DISK=public
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#SSLCZ_STORE_ID=cdevs5ff586c72a01e
#SSLCZ_STORE_PASSWORD=cdevs5ff586c72a01e@ssl
#SSLCZ_TESTMODE=true

SSLCZ_STORE_ID=khutshop0live
SSLCZ_STORE_PASSWORD=678CEFCFB69A955588
SSLCZ_TESTMODE=false




